<html>

<head>
    <meta charset="UTF-8">
    <title>Web Questions</title>

    <style>
        body {
            background: #0769ad;
        }
        
        h1 {
            color: white;
            padding: 10px 30px;
        }
        
        #questions {
            padding: 20px;
        }
        
        article {
            padding: 10px 20px;
            margin: 15px 0;
            border: 1px solid rgba( 0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: #eee;
        }
        
        .code {
            min-height: 100px;
            height: auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
</head>

<body>

    <h1>Questions</h1>
    <div id="questions">

    </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Mark</th>
                <th>Average mark</th>
                <th style="width: 30px"></th>
            </tr>
        </thead>
        <form>
            Nume:
            <input type="text">
            <button type="button">Submit</button>
        </form>
        <script src="js-question-each.js"></script>
        <script src="test-practic.js"></script>
        <script>
            src = "javascrips/index.js"
        </script>

        <script>
            $('article .code').each(function(i, el) {
                console.debug('article', arguments);
                var editor = ace.edit(el);
                editor.setReadOnly(true);
                editor.setTheme("ace/theme/monokai");
                editor.getSession().setMode("ace/mode/javascript");
                editor.resize();

                editor.setOptions({
                    maxLines: Infinity
                });
            });
        </script>

</body>

</html>